# SimplePortal

./: SimplePortal.sln
SimplePortal/: App.razor  Program.cs  SimplePortal.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
SimplePortal/Data/: ApplicationDbContext.cs  Cart.cs  Games.cs  GlobalVariable.cs  Programs.cs  Users.cs
SimplePortal/Pages/: _Host.cshtml
SimplePortal/Pages/Contacts/: Contacts.razor
SimplePortal/Pages/ItemPage/: GamePage.razor  ProgramPage.razor
SimplePortal/Pages/Log-reg/: Login.razor  Registration.razor
SimplePortal/Pages/Main/: CartList.razor  Main.razor  Profile.razor
SimplePortal/Pages/Profile/: Library.razor  MyGames.razor  MyPrograms.razor  Profile.razor
SimplePortal/Properties/: launchSettings.json
SimplePortal/Services/: ProjectServices.cs
SimplePortal/Shared/: MainLayout.razor  NavMenu.razor
SimplePortal/wwwroot/css/: site.css
SimplePortal/wwwroot/css/login-reg/: login-reg.css
SimplePortal/wwwroot/js/: Prize.js  rangeslider.js
